1	2704 Aliquam Ave.	Kansas City	MO	64101
2	3737 Nam St.	Montgomery	AL	36101
3	705 Feugiat Ave.	Colchester 	VT	05439
4	2022 Justo. Ave.	Covington	KY	41014
5	3794 Ornare Ave.	Toledo	OH	43610
6	4087 In St.	Tampa	FL	33605
7	2817 Nulla Rd.	Tuscaloosa	AL	35403
8	5298 Malesuada Road	Seattle	WA	98111
9	8546 Natoque Av.	Springfield	MA	01109
10	4046 Iaculis Avenue	"Kansas City	MO	64108
11	9296 Sit Ave	Reno	NV	89507
12	4659 Sed Road	Bangor	ME	04402
13	4880 Molestie. Road	Atlanta	GA	20305
14	3166 Pretium Road	Fairbanks	AK	99710
15	5109 Enim St.	Saint Paul	MN	55114
